{
    "gallery": [
        {
            "created": "2024-09-09T17:55:52",
            "facebook": "",
            "file": "E:/Devin/Videos/Radeon ReLive/unknown/unknown_2024.09.09-17.55.png",
            "file_size": 6835482,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-07T14:40:23",
            "facebook": "",
            "file": "E:/Devin/Videos/Radeon ReLive/unknown/unknown_2024.09.07-14.40.png",
            "file_size": 3565661,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-08-26T21:30:38",
            "facebook": "",
            "file": "E:/Devin/Videos/Radeon ReLive/unknown/unknown_2024.08.26-22.30.png",
            "file_size": 3801428,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-08-26T09:17:03",
            "facebook": "",
            "file": "E:/Devin/Videos/Radeon ReLive/unknown/unknown_2024.08.26-10.17.png",
            "file_size": 939337,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-07-30T10:12:51",
            "facebook": "",
            "file": "E:/Devin/Videos/Radeon ReLive/unknown/unknown_2024.07.30-11.12.png",
            "file_size": 4806683,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-07-02T19:17:44",
            "facebook": "",
            "file": "E:/Devin/Videos/Radeon ReLive/unknown/unknown_2024.07.02-20.17.png",
            "file_size": 816872,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-07-02T17:48:29",
            "facebook": "",
            "file": "E:/Devin/Videos/Radeon ReLive/unknown/unknown_2024.07.02-18.48.png",
            "file_size": 837860,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-05-19T09:23:13",
            "facebook": "",
            "file": "E:/Devin/Videos/Radeon ReLive/unknown/unknown_2024.05.19-10.23_1.mp4",
            "file_size": 278339645,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "HEVC",
            "video_duration": 67750,
            "video_frame_rate": 119.956,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-05-19T09:23:00",
            "facebook": "",
            "file": "E:/Devin/Videos/Radeon ReLive/unknown/unknown_2024.05.19-10.23.mp4",
            "file_size": 3879214,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "HEVC",
            "video_duration": 7575,
            "video_frame_rate": 119.868,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-09T18:22:38",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_replay_2024.09.09-18.22.mp4",
            "file_size": 31369461,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Replay",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 94650,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2025-04-23T20:46:19",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2025.04.23-20.46.mp4",
            "file_size": 24569394,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 27134,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2025-04-14T19:32:55",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2025.04.14-19.32_4.mp4",
            "file_size": 217307,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 3467,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2025-04-14T19:32:55",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2025.04.14-19.32_3.mp4",
            "file_size": 49434,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 250,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2025-04-14T19:32:53",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2025.04.14-19.32_2.mp4",
            "file_size": 55608,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 267,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2025-04-14T19:32:52",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2025.04.14-19.32_1.mp4",
            "file_size": 40817,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 17,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2025-04-14T19:32:48",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2025.04.14-19.32.mp4",
            "file_size": 134872,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 2867,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2025-02-25T16:02:51",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2025.02.25-16.02.mp4",
            "file_size": 47482754,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 31184,
            "video_frame_rate": 59.94,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2025-01-27T20:10:50",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2025.01.27-20.10.png",
            "file_size": 736953,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-12-16T18:07:59",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.12.16-18.07.png",
            "file_size": 5357298,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-12-09T23:34:18",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.12.09-23.34.mp4",
            "file_size": 796535431,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 217400,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-12-09T23:31:36",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.12.09-23.31.mp4",
            "file_size": 304629408,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 123483,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-12-09T21:00:31",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.12.09-21.00.mp4",
            "file_size": 687232940,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 222950,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-11-26T17:45:31",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.11.26-17.45.mp4",
            "file_size": 47077988,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 32517,
            "video_frame_rate": 59.94,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-19T10:16:02",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.19-10.16.mp4",
            "file_size": 200785,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 1117,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T15:44:57",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.16-15.44_1.png",
            "file_size": 1623767,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T15:44:29",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.16-15.44.png",
            "file_size": 1630262,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T15:21:57",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.16-15.21.png",
            "file_size": 913950,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T15:17:26",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.16-15.17.png",
            "file_size": 921841,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T15:17:28",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.16-15.17.mp4",
            "file_size": 69175387,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 271416,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T15:12:14",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.16-15.12.mp4",
            "file_size": 22424316,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 94200,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T15:10:38",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.16-15.10.png",
            "file_size": 2361670,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T15:06:59",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.16-15.06.mp4",
            "file_size": 145835803,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 220216,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T14:47:12",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.16-14.47.mp4",
            "file_size": 8560255,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 70417,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-09T18:25:29",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.09-18.25.mp4",
            "file_size": 278682654,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 106883,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-09T18:23:53",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.09-18.23.mp4",
            "file_size": 382635,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 3000,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-09T18:22:32",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.09-18.22_1.png",
            "file_size": 3469189,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-09T18:22:25",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.09-18.22.png",
            "file_size": 3471524,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Screen Shot",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "",
            "video_duration": 0,
            "video_frame_rate": 0,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-09T18:08:49",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/unknown_2024.09.09-18.08.mp4",
            "file_size": 306210293,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 109850,
            "video_frame_rate": 60,
            "video_height": 2160,
            "video_rotation": 0,
            "video_width": 3840,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-09T18:14:53",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/Unknown 2024.09.09-18.08.mp4",
            "file_size": 59992015,
            "game_info": "",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AVC",
            "video_duration": 109872,
            "video_frame_rate": 29.97,
            "video_height": 1080,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T15:24:29",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/HowTo4.mp4",
            "file_size": 63549782,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 229937,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T15:15:03",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/HowTo3.mp4",
            "file_size": 22402204,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 94200,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T15:15:51",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/unknown/HowTo2.mp4",
            "file_size": 22412536,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 94200,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-15T12:27:06",
            "facebook": "",
            "file": "E:/Devin/Desktop/Screen Media/Star Wars Jedi Survivor/Star Wars Jedi Survivor_2024.09.15-12.27.mp4",
            "file_size": 3494158,
            "game_info": "C:\\Program Files\\EA Games\\Jedi Survivor\\SwGame\\Binaries\\Win64\\JediSurvivor.exe::-1::-1::Star Wars Jedi: Survivor™",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "TRUE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 1650,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        },
        {
            "created": "2024-09-16T14:51:23",
            "facebook": "",
            "file": "E:/Devin/Desktop/HowTo.mp4",
            "file_size": 4688547,
            "game_info": "-1::-1::-1::unknown",
            "gfycat": "",
            "giphy": "",
            "media_type": "Recording",
            "metadata": "FALSE",
            "sinaweibo": "",
            "streamable": "",
            "twitter": "",
            "video_codec": "AV1",
            "video_duration": 48384,
            "video_frame_rate": 60,
            "video_height": 1088,
            "video_rotation": 0,
            "video_width": 1920,
            "youku": "",
            "youtube": ""
        }
    ]
}
