{
    "engines": [
        {
            "engine_type": 0,
            "games_repository": "C:\\Program Files (x86)\\Steam\\steamapps\\common",
            "install_location": "C:\\Program Files (x86)\\Steam",
            "uninstall_location": 1
        },
        {
            "engine_type": 1,
            "games_repository": "",
            "install_location": "C:\\Program Files (x86)\\Ubisoft\\Ubisoft Game Launcher",
            "uninstall_location": 1
        }
    ],
    "games": [
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{daf2510b-2bae-439f-8327-c4c4c0ec013d}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\d1d00aedac6ea76c02e12cfc2603fe59f4056127.ico",
            "install_location": "",
            "installer_id": "Steam App 266840",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 266840,
            "title": "Age of Mythology: Extended Edition",
            "total_played_mins": 0,
            "uninstall_location": 0,
            "uninstalled": "TRUE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{538a62ab-e1f8-40e4-aa3f-9a8e630d8405}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\98ab6d7da74551839cba1896f012f5e7398072a8.ico",
            "install_location": "",
            "installer_id": "Steam App 232090",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 232090,
            "title": "Killing Floor 2",
            "total_played_mins": 0,
            "uninstall_location": 0,
            "uninstalled": "TRUE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{ee9c9e8b-9b10-405b-8cee-81c8b63dc259}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\23a83fe7c6034a9fbbd1b638a0ac15864b234002.ico",
            "install_location": "",
            "installer_id": "Steam App 214490",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 214490,
            "title": "Alien: Isolation",
            "total_played_mins": 0,
            "uninstall_location": 0,
            "uninstalled": "TRUE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{b674281c-4478-4116-a33e-91875f8312f8}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\11259023bfc7749c0016034a6e2fe84eaef69450.ico",
            "install_location": "",
            "installer_id": "Steam App 703080",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 703080,
            "title": "Planet Zoo",
            "total_played_mins": 0,
            "uninstall_location": 0,
            "uninstalled": "TRUE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{83836df3-6c53-4cb8-9562-ddeabf009307}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\b41e5f61d7c00b9a53abf310325131d7867f4770.ico",
            "install_location": "",
            "installer_id": "Steam App 250820",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 250820,
            "title": "SteamVR",
            "total_played_mins": 0,
            "uninstall_location": 0,
            "uninstalled": "TRUE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{4c784430-d28d-437b-a69f-7e65fc6f3dec}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\a1fb75c63d484711a777e43be1491e281e465696.ico",
            "install_location": "",
            "installer_id": "Steam App 22330",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 22330,
            "title": "The Elder Scrolls IV: Oblivion ",
            "total_played_mins": 0,
            "uninstall_location": 0,
            "uninstalled": "TRUE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": 1471,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files (x86)\\VideoLAN\\VLC\\vlc.exe",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{3c80aa5a-9d8f-4259-ac83-3fe7ce4776a6}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\VideoLAN\\VLC\\vlc.exe",
            "install_location": "",
            "installer_id": "",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "link|manual_fmf",
            "steam_id": -1,
            "title": "VLC",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": 1472,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{881bcbfd-7d2a-4f05-8964-4cb3850c3047}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "install_location": "",
            "installer_id": "",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "link|manual_fmf",
            "steam_id": -1,
            "title": "Windows Media Player",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{0be8fd1b-9138-40b3-ace4-31ff0e62648a}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Steam\\steam\\games\\9ac2aa2b6e6d3d98b05e32702a64d5e3e8b2d75a.ico",
            "install_location": "",
            "installer_id": "",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": 594650,
            "title": "Hunt Showdown",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": 1698,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": 17.659564998883955,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Blender Foundation\\Blender 4.4\\blender.exe",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{8df7c2c3-7e09-4cc6-85a7-08697f2a25bf}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 1,
            "lastlaunchtime": "Wed Mar 26 21:21:53 2025",
            "lastperformancereporttime": "Wed Mar 26 21:23:54 2025",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": 261,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "wslink",
            "steam_id": -1,
            "title": "Blender",
            "total_played_mins": 1,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": 1474,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "SpotifyAB.SpotifyMusic_zpdnekdrzrea0!Spotify",
            "exe_path": "C:\\Program Files\\WindowsApps\\SpotifyAB.SpotifyMusic_1.262.580.0_x64__zpdnekdrzrea0\\Spotify.exe",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{da05aa68-d7ce-4dad-b857-a39e4dfbe9f3}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\WindowsApps\\SpotifyAB.SpotifyMusic_1.262.580.0_x64__zpdnekdrzrea0\\Assets\\Square44x44Logo.targetsize-96_altform-unplated.png",
            "install_location": "",
            "installer_id": "",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 52,
            "lastlaunchtime": "Wed May 7 09:49:12 2025",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Spotify",
            "total_played_mins": 448,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": -1,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\XboxGames\\The Elder Scrolls IV- Oblivion Remastered\\Content\\OblivionRemastered\\Binaries\\WinGDK\\OblivionRemastered-WinGDK-Shipping.exe",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{ce27b8c3-6bec-49d5-8050-67d9a40ffc77}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "Mon May 12 13:07:11 2025",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "TRUE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": -1,
            "title": "OblivionRemastered-WinGDK-Shipping - Shortcut",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": 5,
            "week_played_mins": 0
        },
        {
            "FRAMEGEN_PerfMode": 0,
            "FRAMEGEN_SearchMode": 0,
            "amdId": 2017,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": 62.15067250053652,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\WindowsApps\\BethesdaSoftworks.ProjectAltar_1.0.5.0_x64__3275kfvn8vcwc\\OblivionRemastered\\Binaries\\WinGDK\\OblivionRemastered-WinGDK-Shipping.exe",
            "eyefinity_enabled": "FALSE",
            "framegen_enabled": 0,
            "freeSyncForceSet": "FALSE",
            "guid": "{437fed9b-d147-441a-b858-74e56b7f0f98}",
            "has_framegen_profile": "FALSE",
            "has_upscaling_profile": "FALSE",
            "hidden": "TRUE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_ai_app": "FALSE",
            "is_aiinference_support": "FALSE",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 1,
            "lastlaunchtime": "Mon May 12 13:08:20 2025",
            "lastperformancereporttime": "Mon May 12 13:06:58 2025",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": 17,
            "profileCustomized": "TRUE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "rendering_process": "",
            "revertuserprofiletype": -1,
            "smartshift_enabled": "FALSE",
            "special_flags": "na|manual_fmf",
            "steam_id": -1,
            "title": "The Elder Scrolls IV: Oblivion® Remastered",
            "total_played_mins": 1,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": 5,
            "week_played_mins": 1
        }
    ],
    "lst_dtc_tsmp_high": 31179624,
    "lst_dtc_tsmp_low": 2104353296,
    "lst_rsch_data_release": 2
}
